{
  "name": "gulp-react-static-generate",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "hisho",
  "scripts": {
    "start": "run-s gulp-render-react gulp-watch",
    "build": "run-p gulp-render-react",
    "gulp-render-react": "gulp renderReact",
    "gulp-watch": "gulp watch"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.8",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "gulp": "^4.0.2",
    "gulp-typescript": "*",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
